* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #e1d8c8;
    font-family: 'Marmelad', sans-serif;
    color: #3b3835;
}

h1 {
    font-size: 3em;
    text-align: center;
}

.photo-grid {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    height: 362px;
    width: 362px;
    border: 1px solid #3b3835;
    margin-top: 20px;
    justify-content: center;
}

.photos {
    height: 172px;
    width: 172px;
    /* padding: 2px; */
    margin: 2px;
    border: 1px solid#3b3835;
}

.place-info {
    margin: auto;
    height: 100%;
    width: 362px;
    border: 1px solid #3b3835;
    margin-top: 20px;
    color: darkblue;
}   

.name {
    font-size: 3em;
    text-align: center;
    padding: 10px;
}

.address, .city, .phone, .delivery, .alcohol {
    font-size: 2em;
    text-align: center;
    padding-bottom: 10px;
}

.review-title {
    font-size: 1.75em;
    background-color: #faf9f6;
}

.review {
    width: 85%;
    margin: 50px auto 20px auto;
    background-color: #faf9f6;
    padding: 2%;
}

.text {
    font-size: 1.25em;
    text-align: justify;
    margin-top: 10px;;
    background-color: #faf9f6;
}

span.highlight {
    font-weight: bolder;
    background-color: #faf9f6;
}

.excerpt {
    display: none;
}

.next-post, .prev-post {
    display: block;
    margin-bottom: 10px;
    margin-left: 8%;
}

#back {
    width: 80px;
    height: 40px;
    font-size: 24px;
    background-color: #3b3835;
    color: #faf9f6;
    border-radius: 10px;
    margin-left: 8%;
    margin-top: 10px;
    cursor: pointer;
}

@media screen and (min-width: 700px) {
    h1 {
        font-size: 6em;
    }

    .name {
        font-size: 4.5em;
    }

    .place-info {
        width: 85%;
    }

    .photo-grid {
        width: 85%;
        height: 50%;
    }

    .photos {
        height: 250px;
        width: 49.1%;
    }

    .review-title {
        font-size: 2.5em;
    }

    .text {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1000px) {
    .top-grid {
        display: grid;
        width: 100%;
        grid-template-columns: 45vw 45vw;
        grid-template-rows: 300px;
        grid-gap: 60px;
        grid-template-areas: 
        "topLeft topRight";
        justify-content: center;
        height: 450px;
        
    }

    .photo-grid {
        grid-area: topLeft;
        height: 150%;
        width: 100%;
    }

    .place-info {
        grid-area: topRight;
        width: 100%;
        height: 150%;
    }

    .photos {
        height: 49%;
        width: 49%;
    }

    .bottom-grid {
        display: grid;
        width: 100%;
        grid-template-columns: 70vw 30vw;
        grid-template-rows: auto;
        /* grid-gap: 60px; */
        grid-template-areas: 
        "topLeft topRight";
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .review {
        grid-area: topLeft;
        margin-left: 5%;
    }

    .excerpt {
        display: flex;
        flex-direction: column;
        grid-area: topRight;
        padding: 13% 20% 20% 5%;
        font-size: 2em;
        font-weight: bolder;
    }

    .tldr {
        font-size: 2em;
        background-color: #faf9f6;
    }

    blockquote {
        padding: 30px 10px;
        background-color: #faf9f6;
    }

    blockquote::before {
        font-family: FontAwesome;
        content: '\f10d';
    }

    blockquote::after {
        font-family: FontAwesome;
        content: '\f10e';
    }

    .prev-post, .next-post {
        margin-left: 4%;
    }

    #back {
        margin-left: 4%;
    }
    
}